<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.67.0.3297" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\black_x_icon.png" />
      <None Remove="Images\grey_search_icon.png" />
      <EmbeddedResource Include="Images\grey_search_icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Images\grey_x_icon.png" />
      <EmbeddedResource Include="Images\grey_x_icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Images\grey_back_arrow.png" />
      <EmbeddedResource Include="Images\grey_back_arrow_icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="rooms.json" />
      <EmbeddedResource Include="rooms.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="disco-catcher-418315-d913f85a8669.json" />
      <EmbeddedResource Include="disco-catcher-418315-d913f85a8669.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Images\clock.png" />
      <EmbeddedResource Include="Images\clock.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="reservations.json" />
    </ItemGroup>
</Project>