<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.67.0.3297" />
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SharpVectors" Version="1.8.4" />
        <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.7" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="JsonFiles\rooms.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Images\black_x_icon.png" />
      <None Remove="Images\grey_search_icon.png" />
      <EmbeddedResource Include="Images\grey_search_icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Images\grey_x_icon.png" />
      <None Remove="Images\grey_back_arrow.png" />
      <EmbeddedResource Include="Images\grey_left_arrow.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="rooms.json" />
      <EmbeddedResource Include="JsonFiles\disco-catcher-418315-d913f85a8669.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="disco-catcher-418315-d913f85a8669.json" />
      <None Remove="Images\clock.png" />
      <EmbeddedResource Include="Images\clock.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Images\black_right_arrow.png" />
      <EmbeddedResource Include="Images\black_right_arrow.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Images\white_location_needle.png" />
      <EmbeddedResource Include="Images\white_location_needle.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Images\karta.svg" />
      <EmbeddedResource Include="Images\karta.svg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="reservations.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\x.png" />
      <EmbeddedResource Include="Images\white_x.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Images\grey_x.png" />
      <EmbeddedResource Include="Images\grey_x.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>