# DATX11_VT24_84

./: .gitignore  DATX11_VT24_84.sln  DATX11_VT24_84.sln.DotSettings  README.md
DATX11_VT24_84/: App.xaml  App.xaml.cs  BackEnd.cs  Boka.xaml  Boka.xaml.cs  BokaRum.xaml  BokaRum.xaml.cs  Bokning.xaml  Bokning.xaml.cs  BytaTid.xaml  BytaTid.xaml.cs  DATX11_VT24_84.csproj  EmbeddedImage.cs  FakeBookingCreator.cs  HittaTillGrupprum.xaml  HittaTillGrupprum.xaml.cs  IHasBackButton.cs  Interfaces.cs  Karta.xaml  Karta.xaml.cs  LedigaJustNu.xaml  LedigaJustNu.xaml.cs  LiveKarta.xaml  LiveKarta.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MinaBokningar.xaml  MinaBokningar.xaml.cs  SeparatorLine.cs  UIClasses.cs  UIHelper.cs  rooms.json
DATX11_VT24_84.Droid/: DATX11_VT24_84.Droid.csproj  MainActivity.cs
DATX11_VT24_84.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DATX11_VT24_84.Droid/Resources/: Resource.designer.cs
DATX11_VT24_84.iOS/: AppDelegate.cs  DATX11_VT24_84.iOS.csproj  Info.plist  Main.cs
DATX11_VT24_84.iOS/Properties/: AssemblyInfo.cs
DATX11_VT24_84/JsonFiles/: disco-catcher-418315-d913f85a8669.json  rooms.json
